
MONGODB_URI=mongodb+srv://yashrajoria:YxjSO59EeYLQldp9@ecommerce-cluster.men4he8.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51NcqhOSJp3lMZIOS7bdteMB251PqlVlwSSibHNkcuB0QJK9cJ8XVeGh0omvCmw6lPHShZg1G3F065mpb1MqFTI6H004UBmEsxD
STRIPE_PUBLISHIBALE_KEY=pk_test_51NcqhOSJp3lMZIOSIrj2NcHNWEFzpFNqGscIbh5hY9HCvWhJZuROvKngWnfXfVUlzawwoDr7tNuub6O8kzrt2BD900VuF79wDZ
PUBLIC_URL = "http://localhost:3000/"